digraph dfa {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q1 [label=q1 shape=doublecircle]
	q_dead [label=q_dead shape=circle]
	q0 [label=q0 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=a]
	q0 -> q1 [label=b]
	q0 -> q1 [label=c]
	q0 -> q1 [label=d]
	q0 -> q1 [label=e]
	q0 -> q1 [label=f]
	q0 -> q1 [label=g]
	q0 -> q1 [label=h]
	q0 -> q1 [label=i]
	q0 -> q1 [label=j]
	q0 -> q1 [label=k]
	q0 -> q1 [label=l]
	q0 -> q1 [label=m]
	q0 -> q1 [label=n]
	q0 -> q1 [label=o]
	q0 -> q1 [label=p]
	q0 -> q1 [label=q]
	q0 -> q1 [label=r]
	q0 -> q1 [label=s]
	q0 -> q1 [label=t]
	q0 -> q1 [label=u]
	q0 -> q1 [label=v]
	q0 -> q1 [label=w]
	q0 -> q1 [label=x]
	q0 -> q1 [label=y]
	q0 -> q1 [label=z]
	q0 -> q_dead [label=other]
	q1 -> q1 [label=a]
	q1 -> q1 [label=b]
	q1 -> q1 [label=c]
	q1 -> q1 [label=d]
	q1 -> q1 [label=e]
	q1 -> q1 [label=f]
	q1 -> q1 [label=g]
	q1 -> q1 [label=h]
	q1 -> q1 [label=i]
	q1 -> q1 [label=j]
	q1 -> q1 [label=k]
	q1 -> q1 [label=l]
	q1 -> q1 [label=m]
	q1 -> q1 [label=n]
	q1 -> q1 [label=o]
	q1 -> q1 [label=p]
	q1 -> q1 [label=q]
	q1 -> q1 [label=r]
	q1 -> q1 [label=s]
	q1 -> q1 [label=t]
	q1 -> q1 [label=u]
	q1 -> q1 [label=v]
	q1 -> q1 [label=w]
	q1 -> q1 [label=x]
	q1 -> q1 [label=y]
	q1 -> q1 [label=z]
	q1 -> q_dead [label=other]
	q_dead -> q_dead [label=l]
	q_dead -> q_dead [label=n]
	q_dead -> q_dead [label=p]
	q_dead -> q_dead [label=y]
	q_dead -> q_dead [label=x]
	q_dead -> q_dead [label=k]
	q_dead -> q_dead [label=q]
	q_dead -> q_dead [label=j]
	q_dead -> q_dead [label=b]
	q_dead -> q_dead [label=t]
	q_dead -> q_dead [label=f]
	q_dead -> q_dead [label=other]
	q_dead -> q_dead [label=h]
	q_dead -> q_dead [label=u]
	q_dead -> q_dead [label=m]
	q_dead -> q_dead [label=o]
	q_dead -> q_dead [label=d]
	q_dead -> q_dead [label=s]
	q_dead -> q_dead [label=c]
	q_dead -> q_dead [label=z]
	q_dead -> q_dead [label=a]
	q_dead -> q_dead [label=r]
	q_dead -> q_dead [label=i]
	q_dead -> q_dead [label=e]
	q_dead -> q_dead [label=v]
	q_dead -> q_dead [label=w]
	q_dead -> q_dead [label=g]
}
